{
  "name": "gallery",
  "version": "1.0.0",
  "main": "index.js",
  "author": "menep <menep@protonmail.com>",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.1",
    "node-sass": "^4.11.0"
  },
  "scripts": {
    "compile:sass": "node-sass src/styles/main.scss -o dist --watch"
  }
}
